# development variables
REACT_APP_IS_DEV="true"

# TOKEN
REACT_APP_TOKEN_ADDRESS="0x5B7436A078eA1E7Cd0D2aBc22A178F7865841787"

# etherscan apis
REACT_APP_ETHERSCAN_API_KEY="1ADAVBKGWTGRCD4JBU52TCCIZ3IY6I22IX"
REACT_APP_ETHERSCAN_TEST_NET="rinkeby"
REACT_APP_ETHERSCAN_MAIN_NET="mainnet"

# infura keys
REACT_APP_INFURA_PROJECT_ID="94463d3e532442219d56aaaa4ea6de82"
REACT_APP_INFURA_PROJECT_KEY="9f6612d170874f9e85973bd8ba279058"